<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eaeef0;
            min-height: 100vh;
        }
        .cantainer{
            display: flex;
        }
        span{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #eaeef0;
            margin: 0 10px;
            border:6px solid#eaeef0;
            border-radius: 50%;
            box-shadow: -8px -8px 15px rgba(255, 255, 255,1),
            8px 8px 15px rgba(0, 0, 0,0.1),
            inset -1px -1px 5px rgba(255,255,255,1),
            inset 3px 3px 5px rgba(0, 0, 0,0.3);
        }
        span::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: blueviolet; */
            border-radius: 50%;
            background-color: red;
            transform: scale(0);
            animation:animate 2.5s linear infinite,colorchange 3s linear infinite;
            animation-delay: calc(var(--i)*0.2s);
        }
        @keyframes animate{
            0%{
            transform: scale(0);
            }
          10%,70%{
              transform: scale(1);
            
          }
          100%{
              transform: scale(0);
          }
          
        }
        @keyframes colorchange{
            0%{
                filter: hue-rotate(0);
                filter:drop-shadow(-3px -3px 10px hue-rotate(0));
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="cantainer">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
    
    </div>
</body>
</html>